{
    "name": "simutrans-sdl2",
    "version-string": "1.0.0",
    "dependencies": [
        "freetype",
        "miniupnpc",
        "pthreads",
        "zstd",
        "sdl2",
        "zlib"
    ],
	"builtin-baseline": "3c76dc55f8bd2b7f4824bcd860055094bfbbb9ea"
}